<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#daf1f5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include layout="@layout/layout_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_student_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6115a4"
                android:text="个人信息"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_margin="10dp"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#a78d08"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:text="课程信息"
                android:onClick="onClick" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#a42337"
                android:textColor="@android:color/white"
                android:text="课程作业"
                android:gravity="center"
                android:layout_margin="10dp"
                android:onClick="onClick"/>
            <TextView
                android:id="@+id/courseGradeText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#914425"
                android:textColor="@android:color/white"
                android:text="课程成绩"
                android:gravity="center"
                android:layout_margin="10dp"
                android:onClick="onClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#536829"
                android:textColor="@android:color/white"
                android:text="作业成绩"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#094909"
                android:textColor="@android:color/white"
                android:text="申请假条"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_kaoqin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#0f8779"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:onClick="onClick"
                android:text="考勤情况" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#068ca4"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="提问和答复"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#068ca4"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:text="公告"
                    android:onClick="onClick"
                    android:gravity="center"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
